{
  "name": "game-recharge-frontend",
  "version": "1.0.0",
  "description": "游戏充值网站前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.3",
    "lucide-vue-next": "^0.563.0",
    "pinia": "^3.0.4",
    "radix-vue": "^1.9.17",
    "vue": "^3.5.27",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  }
}
